{
  "regions": ["sin1"],
  "crons": [
    {
      "path": "/api/whoop/sync",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/whoop/sync",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/maintenance/cleanup-streaming",
      "schedule": "*/5 * * * *"
    }
  ],
  "functions": {
    "app/api/chat/messages/route.ts": {
      "maxDuration": 60
    }
  }
}
